***** Player Data Analysis *****

***** Loses each day *****
Date	Time. of Loss
0310	05:00:00 AM
0310	08:00:00 AM
0310	02:00:00 PM
0310	08:00:00 PM
0310	11:00:00 PM
0312	05:00:00 AM
0312	08:00:00 AM
0312	02:00:00 PM
0312	08:00:00 PM
0312	11:00:00 PM
0315	05:00:00 AM
0315	08:00:00 AM
0315	02:00:00 PM

There were a total of 13 incidents of losses over the given dates

Listing the top 5 duplicates from the player list
13 Mylie Schmidt
1 Vlad Hatfield
1 Valentino Smith
1 Trixie Velasquez
1 Tallulah Rawlings
Mylie Schmidt seems to be playing 13 times
